server {
    listen 80;
    server_name _;

    client_max_body_size 4G;

    location / {
      proxy_pass_request_headers on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:5000;
    }
}
